<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1280"> -->
    <title>DTAK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="screen-width">
            <span>Hồ sơ công việc| BẢN DEMO (40%)</span>
        </div>
    </header>
    <main>
        <div class="screen-width section1">
            <div class="introduce">
                <strong>Hey Bro, Thật hào hứng khi bạn ở đây!!</strong>
                <p class="job">Thợ gõ văn bản</p>
                <div class="name"> Đặng Thái Huy
                </div>
                <div class="description">
                    <p>Thông tin</p>
                    <p><img width="20" height="20" src="images/birthday-cake.png" alt="" srcset=""> Ngày sinh:
                        12-11-2001</p>
                    <p><img width="20" height="20" src="images/email.png" alt="" srcset=""> Email: dhuy9916@gmail.com
                    </p>
                    <p><img width="20" height="20" src="images/mortarboard.png" alt="" srcset=""> Học vấn: Cao đẳng Công Nghệ Thủ Đức (9/2019 - 5/2022)</p>
                    <p><img width="20" height="20" src="images/computer-science.png" alt="" srcset=""> Chuyên ngành:
                        Công nghệ thông tin</p>
                    <p>Kỹ năng</p>
                    <p><img width="20" height="20" src="images/accept.png" alt="" srcset=""> Ngôn ngữ lập trình: C#,
                        php,JavaScript, Visual Basic.</p>
                    <p><img width="20" height="20" src="images/accept.png" alt="" srcset=""> Framework: Laravel(Basic),
                        CodeIgniter(Basic).</p>
                    <p><img width="20" height="20" src="images/accept.png" alt="" srcset=""> Cơ sở dữ liệu: MySQL, SQL Server
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/huytiutu" target="_blank">
                        <img width="40" height="40" src="images/facebook.png" title="Facebook" alt="Facebook">
                    </a>
                    <a href="https://www.facebook.com/huytiutu" target="_blank">
                        <img width="40" height="40" src="images/zalo.png" title="Zalo" alt="Zalo">
                    </a>
                    <a href="https://www.facebook.com/huytiutu" target="_blank">
                        <img width="40" height="40" src="images/github.png" title="Github" alt="Github">
                    </a>
                </div>
            </div>
            <div class="img_introduce">
                <div>
                    <img width="270" src="images/abc.png" alt="Ảnh Bìa">
                </div>
                <div class="description_duty">
                    <div>
                        <div class="img_cv">
                            <img width="70" height="70" src="images/user1.jpg" alt="" srcset="">
                        </div>
                        <div class="duty">
                            <div>
                                Dưa thích 🌵
                            </div>
                            <div>
                                Fresher
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_gradian1"></div>
           
        </div>
        <div class="screen-width section2">
            <div class="skill">
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/csharp-r.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>C#</p>
                        <p>(Good)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/PHP-logo.svg.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>PHP</p>
                        <p>(Good)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/js-r.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>JS</p>
                        <p>(Good)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/vb-r.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>VB.NET</p>
                        <p>(Good)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/Laravel.svg.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>LARAVEL</p>
                        <p>(Basic)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/codeigniter.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>codeigniter</p>
                        <p>(Basic)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/MySQL-Logo.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>MySql</p>
                        <p>(Basic)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
                <div class="item_skill">
                    <div class="img_skill">
                        <img src="images/sqlserver.png" width="100" alt="" srcset="">
                    </div>
                    <div class="des_skill">
                        <p>sqlserver</p>
                        <p>(Basic)</p>
                        <button>Chi tiết</button>
                    </div>
                </div>
            </div>
            <div class="box_gradian2"></div>
            <div class="box_gradian3"></div>
        </div>
       
    </main>
    <footer>
        <div class="screen-width">
            © 2023. Thiết kế bởi <strong>Dưa thích ăn kem.</strong>
        </div>
    </footer>
</body>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>

</html>
